<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shopping Cart | Radiance Candle </title>
    <!-- Add any necessary styles here -->
    <style>
        /* reset margin & padding */
    * {
        margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    /* body */
    body {
        background-color: #ffedd8;
    }
    
    /* header */
    .header {
    background-color: #665e51;
    color: #fff;
    text-align: center;
    padding: 2px;
    }
    
    .header p {
        font-size: 15px;
        margin-bottom: 0;
    }
    
    /* brand image */
    .brandpic {
       text-align: center;
    }
    
    /* hr */
    hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    opacity: 0.2;
    }

    /* nav bar */
        .top-nav {
        text-align: center;
        padding: 0;
    }
    
    .top-nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .top-nav ul li {
        display: inline-block;
    }
    
    .top-nav ul li a {
        display: block;
        padding: 20px 30px;
        color: #665e51;
        text-decoration: none;
        font-size: 16px;
        font-family: Georgia;
        border-radius: 70px ;
    }
    
    .top-nav ul li a:hover {
        background-color: #b7b7a4;
    }
    
    /* profile and cart */
    .profile .cart {
      float: right;
      width: 33.3%;
      padding: 30px;
      
    }
    
    .cart {
       padding-right: 90px;
    }

    
    .profile .cart::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .btnout {
        background-color: #5c5449;
        border: none;
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 14px 40px;
        border-radius: 20px;
        cursor: pointer;
    }
    
    .btnout:hover {
        opacity: 0.6;
    }
    
    h1 {
        color: #665e51 ;
        font-family: Georgia;
        letter-spacing: 5px;
    }
    
    
    </style>
</head>
<body>
    <!-- header -->
    <header class="header">
        <p> Welcome! Save ₱400.00 if you buy 3 pieces of scented candles.</p>
    </header>

		<!-- brand image -->
   <div class="brandpic"> 
    <img src ="name.png" alt="shop name" width="50%" height="50%">
   </div>

	 <pre>
       
   </pre>
    
    <!-- nav bar --> 
   <nav class="top-nav">
        <ul>
            <li><a href="homepage.html">HOME </a></li>
            <li><a href="shop.html">SHOP </a></li>
            <li><a href="about.html">ABOUT </a></li>
        </ul>
    </nav>

   <!-- profile and cart -->
    <div class="pc">
        <a href="cart.html"> 
            <div class="cart">
                <img src="cart.png" alt="profile" width="3%" height="3%" align="right">    
            </div>
        </a>
        
        <a href="#"> 
            <div class="profile">
                <img src="profile.png" alt="profile" width="3%" height="3%" align="right">
            </div>
        </a>
    </div>

	 <!-- hr -->
    <pre>
       
       
       
   </pre>
    <hr>
    
        <!-- cart page -->

        <center>
    <pre>
        
        
        
    </pre>
    <h1> Cart Page </h1>
      <div id="cartItems"></div>
      <p id="totalPrice"></p>
    <p id="cartItemCount"></p>
    
    <pre>
        
        
        
    </pre>
    <button class="btnout" onclick="checkout()">Checkout</button>
        </center>
    
    
    <!-- JavaScript section -->
    <script>
    // JavaScript logic here
        window.onload = function() {
            displayCart();
        };

        function displayCart() {
            const cartItemsElement = document.getElementById('cartItems');
            const totalPriceElement = document.getElementById('totalPrice');
            const cartItemCountElement = document.getElementById('cartItemCount');

            let totalPrice = 0;
            let itemCount = 0;

            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                if (key !== 'itemName' && key !== 'price') {
                    const cartItem = document.createElement('p');
                    cartItem.textContent = `Item: ${key}, Price: ₱${value}`;
                    cartItemsElement.appendChild(cartItem);
                    totalPrice += parseFloat(value);
                    itemCount++;
                }
            }

            if (itemCount > 0) {
                totalPriceElement.textContent = `Total Price: ₱${totalPrice.toFixed(2)}`;
                cartItemCountElement.textContent = `Total Items: ${itemCount}`;
            } else {
                cartItemsElement.textContent = 'Your cart is empty';
            }
        }

        function checkout() {
            // Add your checkout logic here
            alert('Redirecting to checkout page...');
            // You can redirect the user to the checkout page or perform any other checkout actions here
        } 
    </script>
</body>
</html>

