<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Radiance Candle </title>
    <style>
    
    /* reset margin & padding */
    * {
        margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    /* body */
    body {
        background-color: #ffedd8;
    }
    
    /* header */
    .header {
    background-color: #665e51;
    color: #fff;
    text-align: center;
    padding: 2px;
    }
    
    .header p {
        font-size: 15px;
        margin-bottom: 0;
    }
    
    /* brand image */
    .brandpic {
       text-align: center;
    }
    
    /* hr */
    hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    opacity: 0.2;
    }

    /* nav bar */
        .top-nav {
        text-align: center;
        padding: 0;
    }
    
    .top-nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .top-nav ul li {
        display: inline-block;
    }
    
    .top-nav ul li a {
        display: block;
        padding: 20px 30px;
        color: #665e51;
        text-decoration: none;
        font-size: 16px;
        font-family: Georgia;
        border-radius: 70px ;
    }
    
    .top-nav ul li a:hover {
        background-color: #b7b7a4;
    }
    
    
    /* profile and cart */
    .profile .cart {
      float: right;
      width: 33.3%;
      padding: 30px;
      
    }
    
    .cart {
       padding-right: 90px;
    }

    
    .profile .cart::after {
      content: "";
      clear: both;
      display: table;
    }

	

    /* homepage image */
    .image1 {
        padding: 10px;
        position: relative;
    }
    
    .image1 .btnshop {
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: #e6ccb2;
      color: #774936;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 30px;
    }
    
    .image1 .btnshop:hover {
        background-color: #7f5539;
        color: white;
    }
    
    /* phrase */
    .phrase {
        text-align: center;
        color: #665e51;
        font-family: Verdana;
        font-size: 20px;
        padding-right: 60 ;
        padding-left: 60;
        line-height: 2.5;
        word-spacing: 3px;
    }
    
    /* about us */
    .aboutbtn {
    display: block;
    margin: 0 auto;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #7f5539; 
    color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    
    .aboutbtn:hover {
        background-color: #e6ccb2; 
        color: black;
    }
    
    /*  special */
    .special {
        text-align: center;
        padding-bottom: 70px;
    }
    
    
     /*  socials */
    .socials {
        background-color: #665e51;
        text-align: center;
        font-family: Arial;
        font-size: 16px;
        color: white;
        
    }
 
      /*  special */
    .footer {
        background-color: #665e51;
        text-align: center;
        font-family: Arial;
        font-size: 8px;
        color: white;
    }
    
    </style>
</head>
<body>
    
    <!-- header -->
    <header class="header">
        <p> Welcome! Save ₱400.00 if you buy 3 pieces of scented candles.</p>
    </header>
   
    <!-- brand image -->
   <div class="brandpic"> 
    <img src ="name.png" alt"shop name" width="50%" height="50%">
   </div>
   
   
   <pre>
       
   </pre>
   
    <!-- nav bar --> 
   <nav class="top-nav">
        <ul>
            <li><a href="homepage.html">HOME </a></li>
            <li><a href="shop.html">SHOP </a></li>
            <li><a href="about.html">ABOUT </a></li>
        </ul>
    </nav>
    
    
    <!-- profile and cart -->
    <div class="pc">
        <a href="cart.html"> 
            <div class="cart">
                <img src="cart.png" alt="profile" width="3%" height="3%" align="right">    
            </div>
        </a>
        
        <a href="#"> 
            <div class="profile">
                <img src="profile.png" alt="profile" width="3%" height="3%" align="right">
            </div>
        </a>
    </div>
    
    <!-- hr -->
    <pre>
       
       
       
   </pre>
    <hr>
    
    

   <!-- homepage image --> 
   <div class="image1">
       <img src="hpimg1.png" alt="hp" width="100%" height="100%">
       <button class="btnshop" onclick="document.location='shop.html'"> SHOP NOW </button>
   </div>
   
   
   <!-- phrase   -->
   <pre>
       
       
       
   </pre>
  <p class="phrase"> Discover the art of indulgence with Radiance Candle. <br>
  Each candle in our collection is a masterpiece, meticulously  <br>
  crafted to captivate your senses and elevate your surroundings. </p>
    <pre>
       
       
       
   </pre>
   
   <!-- about btn  -->
   <button class="aboutbtn" onclick="document.location='about.html'">ABOUT US</button>
   <pre>
       
       
       
   </pre>
   
   <!-- special  -->
   <div class="special"> 
    <img src="special.png" alt="sand" width="100%" height="100%">
   </div>
   
    <!-- socials & emails  -->
    
    <div class="socials">
    <pre>
       
      
   </pre>
        <p> FOLLOW US ON OUR SOCIAL MEDIA ACCOUNTS </p>
        <a href="#">
            <img border="0" alt="facebook" src="soc.png" width="40%" height="40%">
        </a>
    </div>
    
    
    <!-- footer  -->
    <footer class="footer">
        &copy; 2024 Radiance Candle. All rights reserved.
    </footer>
    
</body>
</html>
